<html>
<head>
<title>Title</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style type="text/css">
    *{margin:0;padding:0;cursor:default;-webkit-user-select:none;}
    ::-webkit-scrollbar{width:0px;height:0px;background-color:#ffffff;}
    body{font-size:13px;margin-top:41px;overflow:hidden;background:url(background.png);background-repeat:no-repeat;background-position:center 40%;background-attachment:fixed;}
    ul, li{list-style:none;background:#ffffff00;}
    .menu_navigation {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 40px;
        border-bottom:1px solid #d9d9d9;
        background: #ffffffaa;
        z-index: 99;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }
    .menu_list {
        position: absolute;
        max-width: 480px;
        min-width：80px;
        max-height: 80%;
        border:0.5px solid #acacac;
        border-radius:5px;
        box-shadow: 1px 5px 20px #acacac;
        background: #ededed;
        z-index: 100;
        overflow-x: hidden;
        overflow-y: scroll;
        white-space: nowrap;
    }
    .menu_context {
        position:fixed;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        z-index: 999;
        background:#ffffff00;
    }
    .menu_navigation ul{padding:5px;}
    .menu_navigation li{margin:5px;display:inline-block;height:20px;line-height:20px;padding:0 2px;border-radius:2px;}
    .menu_navigation li:hover{background:#e0e0e0;}
    .menu_navigation img{vertical-align:middle;height:16px;width:16px;margin-right:4px;}
    .menu_navigation span{vertical-align:middle;}
    .menu_list ul{padding:0 0 5px 0;}
    .menu_list li{margin:4px 0 0 0;padding:2px 0 2px 0;height:16px;line-height:16px;max-width:480px;width:100%;}
    .menu_list li:hover{background:#d0d0d0;}
    .menu_list img{height:16px;width:16px;margin-left:5px;margin-right:4px;}
    .menu_list span{margin-right:5px;max-width:450px;display: inline-block;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
    .menu_context span{padding:0 10px 0 10px;}
    .menu_context hr{border:0;padding:0;height:1px;margin:4px 10px 0 10px;background-color:#919191;pointer-events:none;}
</style>
</head>
<body style="background-size: 272px 92px;">
    <div class="menu_navigation" id="div_header">
        <ul id="bookmarkTree"></ul>
    </div>
    <div class="menu_list" id="div_popup" style="display: none;">
        <ul id="bookmarkList"></ul>
    </div>
    <div class="menu_context" id="div_menu" style="display: none;">
        <div class="menu_list" id="div_menu_context">
            <ul id="menuList"></ul>
        </div>
    </div>
    <script src='newtab.js'></script>
</body>
</html>
